<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>WELCOME ABRAHAM BLESSING</h1>
  <h2>Happy birthday shining Star</h2
  <h2>If God is Love, you are all there is to me</h2>
  <h3>I LOVE YOU SO MUCH</h3>
  <h4>NOW CLICK THIS PAGES</h4>
</body>
</html>

<p>
<style>
  .Nextpage-button{
    background-color:  rgba(209, 4, 4, 0.979);
    color: white;
    border: none;
    height: 50px;
    width: 80px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: opacity 0.15s;
    margin-right: 8px;
  }
  .Nextpage-button:hover{
    opacity: 0.7;
  }
  .Nextpage-button:active{
    opacity: 0.2;
  }

</style>

<a href="Gift/images/B1.jpg"><button class="Nextpage-button">PAGE 1</button></a>
<a href="Gift/images/B2.jpg"><button class="Nextpage-button">PAGE 2</button></a>
<a href="Gift/images/b3.png"><button class="Nextpage-button">PAGE 3</button></a>
<a href="Gift/images/B4.png"><button class="Nextpage-button">PAGE 4</button></a>
</p>
